# Demo

YYB/: pom.xml
YYB/src/main/java/com/example/yyb/: YYBStartApplication.java  YybApplication.java
YYB/src/main/java/com/example/yyb/config/: MVCConfig.java  WebConfig.java  WebSocketConfig.java
YYB/src/main/java/com/example/yyb/controller/: AdminYYBCtr.java  DownloadCtr.java  InformationCtr.java  MyUploadCtr.java  PublicCtr.java  UserCtr.java
YYB/src/main/java/com/example/yyb/controller/filter/: AdminFilter.java  CharEncodingFilter.java  IndexFilter.java  MVCConfig.java  UserFilter.java
YYB/src/main/java/com/example/yyb/controller/interceptor/: LoginInterceptor.java
YYB/src/main/java/com/example/yyb/entity/: CollectionItem.java  Post.java  UploadMusic.java  User.java
YYB/src/main/java/com/example/yyb/entity/dynamic/: BatchPost.java  BatchUpload.java  BatchUser.java
YYB/src/main/java/com/example/yyb/mapper/: CollectionMapper.java  PostMapper.java  UploadMusicMapper.java  UserMapper.java
YYB/src/main/java/com/example/yyb/service/: CollectionService.java  MyUploadService.java  PostService.java  UserService.java
YYB/src/main/java/com/example/yyb/service/imp/: CollectionServiceImp.java  MyUploadServiceImp.java  PostServiceImp.java  UserServiceImp.java
YYB/src/main/java/com/example/yyb/utils/: MD5Util.java  MyWebSocket.java  PostingStorageUtil.java  SmsCheckUtil.java  UploadUtil.java  UserUtil.java
YYB/src/main/resources/: application.properties
YYB/src/main/resources/static/conf/: discussion.json  musicType.json  myEmoji.json  myUpload.json  myUploadMusic.json  reTie.json  user.json
YYB/src/main/resources/static/css/: index.css  musicPlayer.css
YYB/src/main/resources/static/js/: UserInfo.js  bgView.js  collection.js  comment.js  downMusic.js  html5_audio_visualizer.js  login.js  mailWebSocket.js  musicCtr.js  musicPlay.js  musicUpload.js  myWebsocket.js  pageHref.js  posting.js  register.js  specificComments.js
YYB/src/main/resources/static/lib/jquery/: jquery.serializeJSON2.8.0.js
YYB/src/main/resources/templates/: downloadLea.html  index.html
YYB/src/main/resources/templates/PublishedPlugIn/: PublisPlugIn.html
YYB/src/main/resources/templates/bg/: bgView.html
YYB/src/main/resources/templates/footer/: footer.html
YYB/src/main/resources/templates/head/: head.html  musicHead.html
YYB/src/main/resources/templates/information/: information.html  specificComments.html
YYB/src/main/resources/templates/login/: login.html  register.html
YYB/src/main/resources/templates/searchPage/: searchPage.html
YYB/src/main/resources/templates/user/: mail.html  myupload.html  userInfo.html
YYB/src/main/resources/templates/user/admin/: adminIndex.html  inFile.html  message.html
YYB/src/test/java/com/example/yyb/: YybApplicationTests.java
