server.port=8600
#配置数据源信息
spring.datasource.url= jdbc:mysql://localhost:3306/yyb?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.example.yyb.mapper=debug
spring.mvc.static-path-pattern=/static/**
path = C:/Users/Asus/Desktop/testwyz
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
#懒加载配置
#mybatis.configuration.lazy-loading-enabled=true
#基本类的别名
mybatis.type-aliases-package=com.example.yyb.entity

#配置Tomcat
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-connections=2000
#server.tomcat.max-threads=200
