<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>DownloadLea</title>
    <link rel="stylesheet" href="/static/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <script src="/static/lib/jquery/jquery3.3.1.min.js"></script>
    <script src="/static/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/lib/font-awesome-4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="/static/css/index.css"/>
    <style>
        .downloadTile {
            padding-left: 1em;

        }

        /*0220*/
        .throughColor {
            color: #14ff34;

        }

        .notThroughColor {
            color: #d5cfcf;
        }

        .musicYYB {
            margin-top: 0px;
            border-radius: 8px 8px;
            background-color: rgba(21, 21, 155, 0.6);
            position: relative;
        }

        .musicImgDIV {
            max-width: 45px;
            max-height: 45px;
            cursor: pointer;
            padding: 5px;
            background-color: #888;
            border-radius: 50%;
            margin: 10px 10px;
        }

        .musicName {
            overflow: hidden;
            white-space: nowrap;
            margin-top: 1%;
            margin-right: 5px;
            padding: 0px 4px;
            background-color: rgba(244, 255, 243, 0.4);
            border-radius: 4px 4px;
            max-height: 45px;
            line-height: 45px;
        }

        .musicName span {
            position: relative;
            animation: myfirst 20s linear infinite;
        }

        @keyframes myfirst {
            from {
                left: 0%;
            }
            to {
                left: 100%;
            }
        }

        .musicPlayLineCenter {
            line-height: 98px;
        }

        .indexFamily {
            font-family: 华文隶书;
            font-weight: bold;
        }

        .downListBG {
            background-color: #e8fff3;
        }

        .downTimeColor {
            font-family: '宋体';
            font-size: 13px;
            text-align: center;
            color: #888;
        }

        .authorFont {
            font-size: 15px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
<div th:replace="bg/bgView::bgView"></div>
<div class="container myMain">
    <div th:replace="head/head::header"></div>
    <div class="row">
        <div class="col-md-12">
            <div class="row bg-success">
                <div class="h4 downloadTile">下载排行榜</div>
            </div>
            <div class="row">
                <audio id="myAudio" preload="auto"></audio>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th style="width: 10%;text-align: center;">序号</th>
                        <th style="width: 25%;">音乐名称</th>
                        <th style="width: 20%;text-align: center;">操作</th>
                        <th style="width: 15%;">下载数量</th>
                        <th style="width: 15%;">上传者</th>
                        <th style="width: 15%;text-align: center">上传时间</th>
                    </tr>
                    </thead>
                    <tbody class="downListBG">
                    <tr th:each="m,mStat : ${pageInfo.list}">
                        <td class="text-center">
                            <span class="musicPlayLineCenter indexFamily" th:if="${mStat.index} lt '3' "
                                  th:text="${mStat.index+1+pageInfo.pageSize*(pageInfo.pageNum-1)}"></span>
                            <span class="musicPlayLineCenter" th:if="${mStat.index} ge '3' "
                                  th:text="${mStat.index+1+pageInfo.pageSize*(pageInfo.pageNum-1)}"></span>
                        </td>
                        <td>
                            <div class="musicPlayLineCenter text-left">
                                            <span>
                                                 <i class="fa fa-2x fa-play-circle" th:id="pl+${m.id}"
                                                    th:onclick="'myPlay(\''+${m.id}+'\',\''+${m.musicName}+'\',\''+${m.musicType}+'\')'"
                                                    style="cursor: pointer; " aria-hidden="true"></i>
                                            </span>
                                &nbsp;
                                <span class="h4"
                                      th:text="${m.musicName}"></span>-<span
                                    style="color: rgba(39,44,56,0.58);">...</span>
                            </div>

                        </td>
                        <td class="text-center"
                            style="font-family: '宋体';font-size:15px;line-height: 98px;color: #888;">
                                    <span class="btn btn-default"
                                          title="收藏" th:onclick="'heart(this,\''+${m.id}+'\')'">
                                        <i class="fa fa-heart-o" th:unless="${m.collectionStatus}"
                                           aria-hidden="true"></i>
                                        <i class="fa fa-heart" th:if="${m.collectionStatus}" aria-hidden="true"></i>
                                    </span>
                            <span class="btn btn-default" th:onclick="'javascript:downMusicById(\''+${m.id}+'\')'"
                                  title="下载"><i
                                    class="fa fa-download" aria-hidden="true"></i></span>
                            <span class="btn btn-default"
                                  title="查看评论"> <a th:href="'/specificComments?spencificCommentsId='+${m.post.id}"> <i
                                    class="fa  fa-commenting-o" aria-hidden="true"
                            ></i><span class="Up_Num" th:text="${m.post.posts.size()}">45 </span></a> </span>


                        </td>
                        <td>
                            <div class="musicPlayLineCenter">
                                <span><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
                                <span th:text="${m.downloadNum}"></span>
                            </div>
                        </td>
                        <td>
                            <div class="musicPlayLineCenter authorFont text-left">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span th:text="${m.user.userName}"></span>
                            </div>
                        </td>
                        <td>
                            <div class="musicPlayLineCenter downTimeColor">
                                <span th:text="${m.uploadTime}">18-12-11-14:34</span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    <script src="/static/js/collection.js"></script>
                    <script src="/static/js/musicPlay.js"></script>
                    <!--下载的js-->
                    <script src="/static/js/downMusic.js"></script>
                </table>
                <div style="background-color: white;">
                    <div class="col-md-4">
                        <div th:replace="PublishedPlugIn/PublisPlugIn::pageInfo"></div>
                        <script>
                            $(".pageHref").each(function () {
                                var mHref = "/downloadLea/" + "?pn=" + $(this).attr("href");
                                $(this).attr("href", mHref);
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="footer/footer::footer"></div>
</div>
</body>
</html>